.central-de-resultados-destaque {
  padding: 0;
  margin-top: 22px;

  .list-central-destaque-individual {
    padding: 0;

    li {
      margin-bottom: 8px;

      a {
        display: block;
        text-decoration: none;
        padding: 8px;
        transition: 0.3s ease;
        border-radius: 4px;
        margin: 0;

        > img {
          @media (max-width: 575px) {
            margin: 0 auto;
          }
        }

        h4 {
          font-size: rem(14);
          font-weight: 400;
          margin: 0;
          color: var(--text-color);
          margin-top: 4px;
          transition: 0.3s ease;

          @media (max-width: 575px) {
            text-align: center;
          }
        }

        > div {
          display: flex;
          align-items: flex-end;
          justify-content: flex-start;
          gap: 8px;

          @media (max-width: 767px) {
            justify-content: center;
          }

          img {
            display: none;
            transition: 0.3s ease;
          }
        }

        &:hover {
          background-color: var(--primary-01-default);

          h4 {
            color: var(--text-white);
            font-size: rem(12);
          }

          > div {
            img {
              display: block;
              opacity: 1;
            }
          }
        }
      }
    }
  }
}

.slick-dots {
  bottom: -40px;

  li {
    position: relative;
    display: inline-block;
    width: 8px;
    height: 8px;
    margin: 0 5px !important;
    padding: 0;
    cursor: pointer;
    transition: 0.3s ease;

    button {
      display: flex;
      align-items: center;
      height: 15px;

      &:before {
        height: 8px;
        width: 8px;
        background-color: #1a1a1a5c;
        border: 0;
        border-radius: 5px;
        transition: 0.3s ease;
        font-size: 8px;
        color: transparent;
        opacity: 1;
      }
    }
  }

  li.slick-active {
    width: 14px;

    button {
      display: flex;
      align-items: flex-end;

      margin: 0 !important;
      &:before {
        width: 14px;
        height: 14px;
        border-radius: 20px;
        background-color: var(--text-grey-scale-08);
        opacity: 1 !important;
      }
    }
  }
}

.slick-arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 27px;
  z-index: 50;

  &::before {
    content: "\e902";
    color: var(--text-primary-01-var-1);
    font-family: var(--font-icomoon);
  }

  &.slick-prev {
    left: 10px;
    top: 80px;

    @media (max-width: 991px) {
      left: 0;
      top: 0;
    }

    &::before {
      transform: rotate(90deg);
    }
  }

  &.slick-next {
    left: 15px;
    top: -55px;

    @media (max-width: 991px) {
      left: 0;
      top: 0;
    }

    &:before {
      transform: rotate(-90deg);
    }
  }
}

.carousel-timeline {
  padding-left: 0;
  padding-right: 0;

  margin-top: 0;
  margin-bottom: 104px;

  .carousel-timeline-nav {
    padding-bottom: 42px !important;

    .item {
      img {
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
    }

    .slick-arrow {
      top: unset;
      bottom: -97px;
      border-radius: 100%;

      width: 32px;
      height: 32px;

      z-index: 2;

      &::before {
        display: block;
        opacity: 1;

        font-family: var(--font-icomoon);
        color: black;
      }
    }

    .slick-prev {
      left: -10px;
    }

    .slick-next {
      right: -10px;
    }
  }

  .carousel-timeline-content {
    max-width: calc(100% - 45px);
    margin: 0 auto;

    .item {
      position: relative;

      .content {
        margin-right: auto;
        margin-left: auto;

        text-align: center;

        h3 {
          display: block;
          margin-bottom: 8px;
          margin-top: 0;
          position: relative;

          line-height: 24px;

          padding-bottom: 24px;

          span {
            font-size: rem(20);
            padding: 8px;
            border-radius: 4px;
            background-color: var(--secondary-01-var-2);
            color: var(--text-primary-01-var-1);
            display: inline-block;
            font-weight: 600;
          }

          border-bottom: 2px solid var(--grey-scale-02);

          &::after {
            position: absolute;
            top: 59px;
            left: 50%;
            transform: translateX(-50%);

            border-radius: 100%;
            content: "";

            width: 12px;
            height: 12px;

            border: 1px solid var(--text-primary-01-var-1);
            background-color: var(--text-white);
          }
        }

        .bottom-carrousel-item {
          max-width: 156px;
          margin: 0 auto;
          padding: 12px;
          border: 1px solid var(--text-grey-scale-02);
          border-radius: 4px;
          text-align: left;

          p {
            font-size: rem(14);
            color: var(--text-color);
            margin-bottom: 8px;
          }

          ul {
            padding-left: 18px;
            margin-bottom: 0;

            li {
              color: var(--text-grey-scale-04);
              font-size: rem(14);
            }
          }
        }
      }
    }

    .slick-current {
      .content {
        h5 {
          &::after {
            border: 1px solid var(--text-primary-01-var-2);
            background-color: var(--text-primary-01-var-2);
          }
        }
      }
    }
  }
}

/* Central de resultados Carousel */

.slider-trimestres-result {
  margin-top: 24px;

  .item-slider-trimestres {
    border-radius: 4px;
    cursor: pointer;

    &.slick-current {
      background-color: var(--primary-01-default);

      h4 {
        color: var(--text-white);
      }
    }

    h4 {
      text-align: center;
      margin: 0;
      padding: 12px;
    }
  }
}

.list-results-trimestres {
  margin-top: 24px;

  .item-lista-files-tri {
    padding: 0;

    display: flex;
    flex-wrap: wrap;
    gap: 24px;

    li {
      width: calc((100% / 2) - 12px);

      @media (max-width: 475px) {
        width: 100%;
      }

      a {
        display: flex;
        align-items: center;
        text-decoration: none;

        img {
          width: 28px;
        }

        h5 {
          font-size: rem(16);
          margin-left: 4px;
          margin-top: 0;
          margin-bottom: 0;
        }
      }
    }
  }
}

.wrapper-lider {
  width: 100% !important;

  display: grid !important;
  grid-template-columns: auto auto auto auto !important;
  gap: 16px;
}

@media (max-width: 1200px) {
  .wrapper-lider {
    grid-template-columns: auto auto auto !important;
  }
}

@media (max-width: 1199px) {
  .timeline__content .timeline__item::after {
    height: 149%;
  }
}

.cards-lider {
  width: fit-content;
  transition: 0.3s;

  //   width: 343px;
  height: 100%;
  border-bottom: 2px solid var(--secondary-01-var-1);
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;

  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;

  img {
    width: 343px;
    height: 350px;
    object-fit: cover;
  }
}

.texts-lider {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 24px;
  padding-right: 24px;
  gap: 42px;
  display: flex;
  flex-direction: column;
}

.infos-lider {
  h1 {
    color: var(--pure-black);
    text-transform: uppercase;

    font-size: 20px;
    font-family: var(--font-sans);
    font-weight: 700;
    line-height: 30px;
    word-wrap: break-word;
  }

  span {
    color: #999999;
    font-size: 14px;
    font-family: var(--font-sans);
    font-weight: 400;
    line-height: 19.6px;
    word-wrap: break-word;
  }
}

.curr-lider {
  display: flex;
  justify-content: space-between;

  span {
    // Curr√≠culo
    color: #737373;
    font-size: 16px;
    font-family: var(--font-sans);
    font-weight: 400;
    line-height: 24px;
    word-wrap: break-word;
  }

  img {
    width: 24px;
    height: 24px;
  }
}

.banner-page {
  .swiper {
    .swiper-wrapper {
      .swiper-slide {
        height: 920px;

        @media (max-width: 650px) {
          height: 750px;
        }

        &:before {
          content: "";
          // background: linear-gradient(
          //   180deg,
          //   rgba(0, 0, 0, 0.56) 3.69%,
          //   rgba(0, 0, 0, 0.09) 29.98%,
          //   rgba(0, 0, 0, 0.56) 100%
          // );

          background: linear-gradient(
            90deg,
            rgba(28, 28, 28, 0.8) 7.5%,
            rgba(28, 28, 28, 0) 74.04%
          );

          width: 100%;
          position: absolute;
          height: 920px;

          @media (max-width: 650px) {
            height: 750px;
          }
        }

        .banner-slide {
          height: 100%;

          img {
            height: 100%;
            width: 100%;
            object-fit: cover;
          }
        }

        .content-slide {
          color: white;
          z-index: 10;
          height: 920px;

          @media (max-width: 650px) {
            height: 750px;
          }
          display: flex;
          position: absolute;
          align-items: center;
          top: 0;
          left: 0;
          right: 0;

          .text-slide {
            width: 1000px;

            @media (max-width: 1200px) {
              width: 100%;
            }

            h2 {
              margin: 0;
              padding: 0;
              color: var(--semantic-on-image, #fff);
              font-family: var(--Family-titles, Epilogue);
              font-size: var(--Font-size-Display, 52px);
              font-style: normal;
              font-weight: 300;
              line-height: var(--Font-line-height-display, 70px);

              @media (max-width: 991px) {
                color: var(--semantic-on-image, #fff);
                font-family: var(--font-family-titles, Epilogue);
                font-size: var(--Font-size-Display, 36px);
                font-style: normal;
                font-weight: 300;
                line-height: var(--Font-line-height-display, 48px); /* 120% */
              }
            }

            h6 {
              margin-top: 40px;
              color: var(--semantic-on-image, #fff);
              font-family: var(--font-family-titles, Epilogue);
              font-size: var(--Font-size-H6, 20px);
              font-style: normal;
              font-weight: 700;
              line-height: var(--Font-line-height-H6, 28px);

              @media (max-width: 991px) {
                color: var(--semantic-on-image, #fff);
                font-family: var(--font-family-titles, Epilogue);
                font-size: var(--Font-size-H6, 18px);
                font-style: normal;
                font-weight: 700;
                line-height: var(--Font-line-height-H6, 26px); /* 144.444% */
              }
            }

            .style-text {
              border-radius: 8px;
              width: fit-content;
              padding: 16px;

              background: var(--surface-primary, #095534);
              color: var(--semantic-on-image, #fff);
              font-family: var(--Family-titles, Epilogue);
              font-size: var(--Font-size-Display, 52px);
              font-style: normal;
              font-weight: 700;
              line-height: var(--Font-line-height-display, 70px);

              @media (max-width: 991px) {
                color: var(--semantic-on-image, #fff);
                font-family: var(--font-family-titles, Epilogue);
                font-size: var(--Font-size-Display, 36px);
                font-style: normal;
                font-weight: 700;
                line-height: var(--Font-line-height-display, 48px); /* 120% */
              }
            }

            a {
              margin-top: 80px;
              border-radius: 8px;
              font-size: 1.25rem;
              font-weight: 400;
            }
          }
        }
      }
    }

    .pagination-slide {
      display: flex;
      justify-content: flex-start;
    }

    .swiper-pagination {
      position: relative;
      width: fit-content;
      bottom: 0;
      margin-top: -80px;

      @media (max-width: 700px) {
        margin-top: -110px;
      }

      .swiper-pagination-bullet {
        transition: 0.3s;
        width: 12px;
        height: 12px;
        background-color: white;
        border: white;
      }

      .swiper-pagination-bullet-active {
        transition: 0.3s;
      }
    }
  }
}

.texts-lider {
  transition: 0.3s;
}

.infos-lider h1 {
  transition: 0.3s;
}

.infos-lider span {
  transition: 0.3s;
}

.curr-lider {
  transition: 0.3s;
}

.cards-lider:hover {
  border-bottom: 2px solid var(--text-color-main);

  .texts-lider {
    transition: 0.3s;
  }

  .curr-lider {
    transition: 0.3s;
    // padding-left: 5px;
    // padding-right: 5px;
  }

  .curr-lider span {
    font-weight: 700;
    color: var(--text-color-main);
  }

  .infos-lider {
    h1 {
      transition: 0.3s;
      // font-size: 21px;
      // font-weight: 900;
      color: var(--text-color-main);
    }

    span {
      transition: 0.3s;
      // font-size: 15px;
      // font-weight: 900;
      color: var(--text-color-main);
    }
  }
}

.curr-lider img {
  cursor: pointer;
  transition: 0.3s;
}

.curr-lider img:hover {
  transition: 0.3s;
  transform: scale(1.1);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.imgs-int {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    object-fit: cover;
  }
}

.container-imgs-int {
  padding-top: 80px;
  padding-bottom: 80px;
  // height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 24px;
  justify-content: center;
  align-items: center;
}

.wrapper-diretoria {
  display: grid;
  grid-template-columns: auto auto;
}

@media (max-width: 768px) {
  .wrapper-diretoria {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide-diretoria {
    width: 100% !important;
  }
}

.wrapper-comite {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 16px;
  justify-content: flex-start;
}

.swiper-slide-comite {
  width: fit-content;
}

@media (max-width: 992px) {
  .wrapper-comite {
    grid-template-columns: auto auto;
  }
}

@media (max-width: 768px) {
  .wrapper-comite {
    grid-template-columns: auto;
    justify-content: center;
  }
}

.flex-bottom-banner {
  display: flex;
  align-items: center;
  bottom: 0;
  left: 0;
  width: 100%;
  margin-bottom: 40px;
  margin-top: 24px;
  gap: 12px;
}

.carousel-control-next-icon {
  width: 20px;
  height: 20px;
}

.carousel-control-prev-icon {
  width: 20px;
  height: 20px;
}
