
.button-storys-open{
    z-index: 250;

    button{
        display: block;
        padding: 0;
        border: none;
        overflow: hidden;
        border-radius: 40px;
        font-size: rem(12);
        // color: var(--text-white);
        color: #666666;
        font-weight: 700;
        padding: 8px 6px 8px 6px;
        line-height: 150%;
        gap: 6px;
        background-color: transparent !important;
        border: 1px solid #007245 !important;
        

    }
}

.storys-fixed{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    align-items: center;
    z-index: 1000;
    display: none;
    transition: .4s;
    background-color: rgba(0, 0, 0, 0.0);

    @media (max-width: 475px){
        align-items: flex-start;
    }

    &::after{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        background-color: rgba(0,0,0,0);
        width: 100%;
        height: 100vh;
        z-index: 999;
        transition: .4s;
    }

    &.show{
        &::after{
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            background-color: rgba(0,0,0,0.8);
            width: 100%;
            height: 100vh;
            z-index: 999;
            transition: .4s;
        }
    }
}

.storys-fixed{
    .slide {
        z-index: 1000;
        margin: 0 auto;
        transition: .4s;
        transition-timing-function: cubic-bezier(0.2, 1, 0.39, 1.26);
    
        display: flex;
        align-items: center;
    
        @media (max-width: 475px){
            height: 100%;
            align-items: flex-start;
            width: 100%;
        }
    
        .button-story{
            background: #FFFFFF;
            margin: 0 20px;
            border-radius: 50%;
            height: 28px;
            width: 28px;
            border: none;
            box-shadow: 0px 0px 8px 0px rgba(255,255,255,0.2);
    
            img{
                width: 16px;
                height: 16px;
            }
        }
    
        .slide-content{
            display: grid;
            max-width: 414px;
            max-height: 736px;
            border-radius: 16px;
            box-shadow: 0 4px 20px 2px rgba(0, 0, 0, 0.4);
            
            @media (max-height: 840px){
                max-width: 320px;
            }
    
            @media (max-height: 740px){
                max-width: 290px;
            }
    
            @media (max-height: 660px){
                max-width: 250px;
            }
    
            @media (max-height: 560px){
                max-width: 220px;
            }
    
            @media (max-height: 490px){
                max-width: 200px;
            }
    
            @media (max-width: 475px){
                max-width: 100%;
                max-height: 100%;
                width: 100%;
                border-radius: 0;
                height: 100%;
            }
        }
            
    }
}

.slide-items {
	position: relative;
	grid-area: 1/1;
	overflow: hidden;
    border-radius: 4px;

    @media (max-width: 475px){
        border-radius: 0;
    }

	>div {
		position: absolute;
		top: 0px;
		opacity: 0;
		pointer-events: none;
        height: 100%;

        img{
            object-fit: cover;

            @media (max-width: 475px){
                width: 100%;
                height: 100%;
            }
        }

        .footer-storys{
            position: absolute;
            z-index: 100;
            bottom: 0px;
            left: 0;
            flex-wrap: wrap;
            padding: 0 8px 24px;
            width: 100%;

            display: flex;
            justify-content: space-between;

            .inside-footer{
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                 border-top: 1px solid rgba(77, 77, 77, 0.6);

                padding: 16px 8px 0px;
            }

            a{
                color: var(--text-white);
                font-size: rem(12);
                text-decoration: none;

                &:hover{
                    text-decoration: underline;
                }
            }

            span{
                font-size: 12px;
                color: #fff;
                font-family: sans-serif, Helvetica;
            }
        }

	}

	>.active {
		position: relative;
		opacity: 1;
		pointer-events: initial;
	}
}
.slide-nav {
	grid-area: 1/1;
	z-index: 1;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto auto 1fr;
    
	.slide-prev, .slide-next{
		-webkit-appearance: none;
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		opacity: 0;
        cursor: pointer;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
	}
}
.header-storys{
    display: flex;
    grid-column: 1 / 3;
    padding: 0 16px;
    justify-content: space-between;

    margin-top: 16px;

    button{
        border: none;
        background-color: transparent;
    }
}

.slide-thumb {
	display: flex;
	grid-column: 1 / 3;
    margin: 12px 8px 0;
    opacity: 1;
    transition: opacity .3s ease-in-out;

    &.hide{
        opacity: 0;
    }

    >div{
        flex: 1;
		display: block;
		height: 3px;
		background: rgba(255, 255, 255, 0.3);
		border-radius: 4px;
		overflow: hidden;
        position: relative;

        &:not(:last-child){
            margin-right: 4px;
        }
        
        >span {
            position: absolute;
            top: 0;
            left: -100%;
            height: 100%;
            border-radius: 4px;
            background: rgba(255, 255, 255, 0.72);
            width: 100%;
        }   
    }

}

.flex-button{
    display: flex;
    justify-content: center;

    button{
        flex-shrink: 0;
        max-width: 200px;
        width: 100%;
        height: 200px;
    }
}
